
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Mammal digital Home Company Page</title>
  <meta charset="utf-8">
  <meta name="" description ="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--icon--->
  <link href="Path 330@2x.png" rel="icon">
  <!-- Bootstrap -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <!-- JQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script> 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.google.com" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- animation -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
  body {
      transition: ease-in-out 0.5s;
      scroll-behavior: smooth;
      font: Light 35px/45px Inria Sans;
  }
  #header{
     background-image: url(Festival-of-bright-ideas_palam_2.png);
     background-origin: border-box;
     background-repeat: no-repeat;
     background-size: cover; 
     backface-visibility: hidden;
  }
  nav{
    margin-top:30px;
  }
  .navbar-brand {
      font-weight: bolder;
      font-style: italic;
      position:relative;
      float:left;
      transform: rotate(2deg);
      
  }
  .navbar-brand sub{
      font-size:10px;
      font-family:monospace;
  }
  .navbar {
      margin-bottom: 0;
      background-color:transparent;
      border: 0;
      line-height: 1.4676678 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand  {
      color: #FFFFFF !important;
  }
  .navbar-brand a:hover{
    cursor:unset;
  }
  .navbar-nav li a:hover{
        color:#800000 !important;
        font-weight: bolder;  
        -o-transition:color .2s ease-out, background 1s ease-in;
        -ms-transition:color .2s ease-out, background 1s ease-in;
        -moz-transition:color .2s ease-out, background 1s ease-in;
        -webkit-transition:color .2s ease-out, background 1s ease-in;
  /* ...and now override with proper CSS property */
        transition:color .2s ease-out, background 1s ease-in;    
  }
  .navbar .active-number{
    background:#800000;
    color:#FFFFFF;
    border-radius: 80px;
    margin: 0 0 0 20px;
    font-weight: bold;
    letter-spacing: 1px;
    transition: 0.3s;
  }
  .navbar .active-number:hover{
     color:#800000;
  }
  .navbar-white .navbar-toggle {
      background-color:#800000;
      color:white !important;
      border:#800000;
  }
  @media screen and(max-width:992px){
    
  }
  /* Dropdown */

.dropdown{
   margin-top: 13px;
} 
.dropdown-content {
  display: none;
  position: absolute;
  background-color:#800000;
  color:#FFFFFF;
  min-width: 200px;
  text-decoration: none;
 
}
.dropbtn{
  background-color: transparent;
  text-decoration: none;

}
.dropdown-content a {
  float: none;
  text-decoration: none;
  display: block;
  text-align: center;
  background-color:#800000;
  text-decoration: none;
}

.dropdown-content a:hover {
        opacity: 0.8;
        font-size: bolder;
}
.dropdown:hover .dropdown-content {
  display: block;
  font-size: bolder;
}
  /* content */
  .content{
    margin-top : 100px;
    max-width:100%;
    height: 400px;
    font: Light 116px/112px Inria Sans;
    color: #FFFFFF;
    opacity: 1;
  }
  .content h1{
    font-size:55px;
  }
   .knowmore{
    margin-top:30px; 
    background:transparent;
    color:#FFFFFF;
    border-radius: 80px;
    font-weight: bold;
    border:2px solid #FFFFFF;
    transition: 0.3s;
  }
  .knowmore:hover{
     opacity:0.5;
  }
  /* digitalstrategies */
  .digital{
      width:100%;
      background-color: #800000;
      color:#FFFFFF;
      padding:5%;
      transition: ease-in-out 0.5s;
      font-weight:lighter;
  }
  .digital p{
    display:flex;
    flex-wrap: wrap;
    margin-top:80px;
    width: 100%;
    font-size:30px;
    font: Light 50px/60px Inria Sans;
    color: #FFFFFF;
  }
  .digital a{
    font-size: 14px;
    text-decoration: underline;
    color:#FFFFFF;
  }
  /* intell */
  .intell{
    width:100%;
    color:#000000;
    padding:5%;
    transition: ease-in-out 0.5s;
  }
  .intell h1{
    font-size: 100px;
  }
  .intell p{
     font-size:16px;
  }
  /*analysis*/
  .analysis{
     padding:2%;
     text-align: center;
  }
  .analysis img{
     padding:25px;
  }
  /* Brands */
  .brands{
     padding:5%;
     align-content: center;
  }
  .brands img{
     padding:10%;
  }
/* Carousel Testimonial Section */
  #testimonials {
  padding: 60px 0;
}
#testimonials .testimonial-item {
  text-align: center;
}

#testimonials .testimonial-item  {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  margin: 0 auto;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
}

 #testimonials .testimonial-item .quote-sign-left {
  margin-top: -15px;
  padding-right: 10px;
  display: inline-block;
  width: 37px;
} */

 #testimonials .testimonial-item .quote-sign-right {
  margin-bottom: -15px;
  padding-left: 10px;
  display: inline-block;
  max-width: 100%;
  width: 37px;
} 

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 auto 15px auto;
}

@media (min-width: 992px) {
  #testimonials .testimonial-item p {
    width: 80%;
  }
}

#testimonials .owl-nav, #testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color:#800000;
}

   /* Blog Section */
   .blog{
      padding:10%;
   }
   .blog img, .blog p{
    margin-top:30px;
    font-weight:bold;
   }
   .transcontent {
     text-align: center;
     position:absolute;
     top:200px;
     font-size:85px;
     left:5rem;
   }
   .blog .btn{
      background:transparent;
      border:2px solid  #000000;
      padding:10px;
      border-radius:80px;
      width:150px;
      margin-top:30px;
   }
   .blog .btn:hover{
       opacity:0.5;
   }
   .contactus{
      color:#FFFFFF;
      background: #000000;
      padding:3%;  
   }
   .contactus ul{
      margin-top: 30px;
   }
   
   
  /*footer*/
  footer{
     background-color: #000000;
  }
  footer .glyphicon {
      font-size: 18px;
      float:right;
      color:#FFFFFF;
      background: #800000;
      padding:10px;
      border-radius: 20%;
      text-align: center;
  }
  footer .glyphicon:hover{
    opacity:0.5;
  }
  @-webkit-keyframes animate-div {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-div {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
 
  </style>
</head>
<body id="myPage" data-spy="scroll"  >
  <!--Header-->
    <header id="header" class="container-fluid text-white">
      <nav class="navbar navbar-default ">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#myPage" style="font-family: Chiller;font-size:30px;">MAMMAL<sub>DIGITAL</sub></a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right" style="display: flex">
              <a>
              <!-- Dropdown -->
              <section class="dropdown">
               <li><a href="#services" class="dropbtn" style="text-decoration: none;">SERVICES  <i class="fa fa-caret-down"></i> </a></li>
                 <div class="dropdown-content">
                   <a href="#search">SEARCH</a>
                   <a href="#paid">PAID SEARCH</a>
                   <a href="#paidsm">PAID SOCIAL MEDIA</a>
                   <a href="#branded">BRAND PROTECTION MANAGEMENT</a>
                   <a href="#dig">DIGITAL STRATEGY</a>
                   <a href="#wd">WEBSITE & DEVELOPMENT</a>
                </li>
                 </section>
                
              </a>
              <li><a href="#case" id="cases">CASE STUDIES</a></li>
              <li><a href="#web">FREE WEBSITE ANALYSIS</a></li>
              <li><a href="#contact">CONTACT</a></li>
              <li><a class="active-number" href="#number">8825821942</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Content -->
      <div class="container content w3-container  w3-animate-zoom">
        <h1>Palam Skills, now we delivered 23% ROI on selling sarees online.</h1>
        <button class="knowmore ">KNOW MORE</button>
        <br>
      </div>
    </header>
    <!-- digitalstrategies -->
    <div class="container-fluid digital text-white w3-container  w3-animate-top">
       <p class="text-white">
         We provide digital strategies with intelligence of our proprietary data ensuring a 
         high ROI on your ads,and the most engagement on your comment.
       </p>
       <br>
       <a>Find out how to get results</a> 
    </div>
    <!-- intelligent Marketing Services -->
    <div class="container intell w3-container  w3-animate-fading">
      <p>-what we do</p>
      <h1>Intelligent Marketing Services</h1>
      <p>At Mammal Digital,our intuition is backed by the intelligencewe drive from the data we collect.<br>
        Every campaign,that we run,we run with assurity of what time to run,what cost to run it at and <br>
        who it target it to,which comes from analysis tons of data that we collect on your industry
      </p>
      <p>
        Our Services are wide,click below to see how we can serve you the best.We don't run on fixed<br>
        packages,because every client and every campaign is different and we like tailoring our services to 
        your objective.
      </p>
    </div>
    <!-- Analysis -->
    <div class="container analysis text-center w3-container  w3-animate-zoom">
      <div class="row">
        <div class="col-md-4">
          <img src="Group 2402.png" alt="Search">
          <a name="search"></a>
          <p>Search</p>
        </div>
        <div class="col-md-4">
          <img src="Group 2403.png" alt="Paid Search">
          <a name="paid"></a>
          <p>Paid Search</p>
        </div>
        <div class="col-md-4">
          <img src="Group 2404.png" alt="Paid Social Media">
          <a name="paidsm"></a>
          <p>Paid Social Media</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img src="Group 2405.png" alt="Brand Protection">
          <a name="branded"></a>
          <p>Brand Protection</p>
        </div>
        <div class="col-md-4">
          <img src="Group 2406.png" alt="Digital Strategy">
          <a name="dig"></a>
          <p>Digital Strategy</p>
          
        </div>
        <div class="col-md-4">
          <img src="Group 2407.png" alt="Website Design & Development">
          <a name="wb"></a>
          <p>Website Design & Development</p>
        </div>
      </div>  
    </div>
    <!-- Brands -->
    <div class="container-fluid brands w3-animate-top">
      <div class="row">
        <div class="col-md-3">
         <img src="Group 1986.png" alt="brand1">
        </div>
        <div class="col-md-2">
          <img src="Group 1991.png" alt="brand2">
         </div>
         <div class="col-md-2">
          <img src="Group 1988.png" alt="brand3">
         </div>
         <div class="col-md-2">
          <img src="Group 1992.png" alt="brand4">
         </div>
         <div class="col-md-3">
          <img src="Rectangle 1128.png" alt="brand5">
         </div>
      </div>
      <div class="row">
        <div class="col-md-3">
         <img src="Group 1987.png" alt="brand6">
        </div>
        <div class="col-md-2">
          <img src="Group 1990.png" alt="brand7">
         </div>
         <div class="col-md-2">
          <img src="Group 1989.png" alt="brand8">
         </div>
         <div class="col-md-2">
          <img src="Group 1993.png" alt="brand9">
         </div>
         <div class="col-md-3">
          <img src="Rectangle 1127.png" alt="brand10">
         </div>
      </div>
    </div>
<!-- ======= Carousel Testimonial Section ======= -->
<section id="testimonials" class="section-bg text-center">
  <div class="container" data-aos="fade-up">
    <div class="owl-carousel testimonials-carousel">
      <div class="testimonial-item">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>-Palam silks.</p>
      </div>
      <div class="testimonial-item">
        <p> Quis quorum aliqua sint quem legam fore sunt eram irure aliqua veniam tempor noster veniam enim culpa labore duis sunt culpa nulla illum cillum fugiat legam esse veniam culpa fore nisi cillum quid.
        </p>
        <p>-Palam silks.</p>
      </div>
      <div class="testimonial-item">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <p>-Palam silks.</p>
      </div>
    </div>
  </div>
</section>
<!-- End Testimonials Section -->

      <!-- <ol class="carousel-indicators">
        <li data-target="testimonials" data-slide-to="0" class="active" style="color:black"></li>
        <li data-target="testimonials" data-slide-to="1"></li>
       <li data-target="testimonials" data-slide-to="2"></li>
     </ol>
    </section> -->
  <!------------------------------------------------------------------------------------------------>
   <!--Blog-->
  <div class="contianer blog text-center text-dark">
     <h2 class="text-center lg-12">Blog</h2>
     <a name="web"></a>
     <div class="row">
        <div class="col-md-4">
          <img src="Rectangle 1139.png" alt="blog1"style="width:100%">
          <p>We provide digital strategies with intelligence of our proprietary of our data.</p>
          <p><a style="text-decoration: underline;">ReadMore</a></p>
        </div>
        <div class="col-md-4">
          <img src="Rectangle 1140.png" alt="blog1" style="width:100%">
          <p>How UI/UX will change the digital World in 2020.</p>
          <p><a style="text-decoration: underline;">ReadMore</a></p>
          <h1 class="transcontent text-center">UI/UX<br>2020.</h1>
        </div>
        <div class="col-md-4">
          <img src="Rectangle 1141.png" alt="blog2" style="width:100%">
          <p>Speak to your audience-the  importance of social strategy on digital  platforms</p>
          <p><a style="text-decoration: underline;">ReadMore</a></p>
        </div>
     </div>
     <div class="button text-center">
       <button class="btn">VIEW ALL</button>
     </div>
   </div>
   <!-- Map using IFRAME-->
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.470495987376!2d80.23955271413617!3d13.06934071626384!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52666536122443%3A0xa198ac1ec67a21d7!2sHarrington%20Rd%20%26%2017th%20Ave%2C%20Chetpet%2C%20Chennai%2C%20Tamil%20Nadu%20600031!5e0!3m2!1sen!2sin!4v1596567178188!5m2!1sen!2sin" 
   width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0">
  </iframe>
   <!--contactus-->
   <div class="container-fluid contactus text-white bg-dark">
     <div class="row">
       <div class="col-lg-6">
        <h1  style="font-size: 60px;">Got a project</h1>
        <h1 style="text-decoration:underline;  font-size: 60px;">Let's talk</h1>
        <br>
        <div class="row">
          <div class="col-md-6">
            <ul style="list-style-type: none;">
              <li>No.3,First floor,17th Avenue,</li>
              <li>Harrington Road,Chetpet</li>
              <li>Chennai-6000031.</li>
            </ul>
          </div>
          <div class="col-md-6">
            <ul style="list-style-type: none;">
               <li>Sugin Benzer</li>
               <li>Business Head</li>
               <li>+91-8825821942</li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <ul style="list-style-type: none;">
              <li>Blog</li>
              <li>Careers</li>
              <li>Team</li>
              <li>Contact us</li>
              <a name="contact"></a>
            </ul>
          </div>
          <div class="col-md-6">
            <ul style="list-style-type: none;">
               <li>Linkedin</li>
               <li>Instagram</li>
               <li>Facebook</li>
               <li>Twiiter</li>
            </ul>
          </div>
        </div>
        <div class="copyrights font-weight-smaller"style="margin-top:30px;font-size:10px">
          <ul style="list-style-type: none;">
            <li>2020copyrightsMammalDigital</li>
          </ul>
        </div>
       </div>
       <!----------------->
       <div class="col-lg-4">
         <img src="Path 330@2x.png" width="900px" height="350px">
       </div>
     </div>
     <footer class="container-fluid text-center">
      <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
      </a>
    </footer>
   </div>




<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
